@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
/*font-family: 'PT Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
/*font-family: 'Mukta', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
/*font-family: 'Satisfy', cursive;*/

//Fuente de texto normal 16px 
//Subtitulos 18px
//Titulos 20px
//Entradas 16px bold de preferencia
//miniInformacion 14px
@mixin center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    font-family: 'Mukta', sans-serif;
}

.body {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    background-color: rgb(233, 233, 233);
}

nav {
    background-color: rgb(34, 34, 34);
    width: 100%;
    min-height: 60px;
    height: 60px;
    border-bottom: 1px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.116);
    font-weight: bold;
}

.container-primary {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.maceta1 {
    width: 60px;
    height: 60px;
    transform: rotate(90deg);
    position: absolute;
    left: 0px;
    top: 300px;
}

.maceta1:hover,
.maceta2:hover {
    animation-iteration-count: 1;
    animation: 1 planta;
    animation-fill-mode: forwards;
}

.maceta2 {
    width: 60px;
    height: 60px;
    transform: rotate(-90deg);
    position: absolute;
    right: 0px;
    top: 50px;
}

.maceta {
    width: 100%;
    height: 100%;
}

.informacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 150px;
    background-color: rgb(29, 29, 29);
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
    font-size: 1.06rem;
}

.btn-crear {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    min-width: 200px;
    height: 60px;
    background-color: rgb(29, 29, 29);
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px;
    margin-top: 30px;
    position: relative;
}

.shadow-container {
    user-select: none;
    cursor: pointer;
    position: absolute;
    top: -10px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    min-width: 200px;
    height: 60px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 0.5s;

    &:hover {
        background-color: rgb(210, 255, 208);
        transition: all 0.5s;
    }
}

.agroup {
    width: 100%;
    display: flex;
}

.title-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.2fr 1fr;
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 4px;
    border: 1px solid rgb(216, 216, 216);
    background-color: rgb(216, 216, 216);
}

.name {
    font-weight: bold;
    color: black;
    font-size: 16px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_createUser {
    width: 50%;
    max-width: 500px;
    min-width: 200px;
    height: auto;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 3px;
    border: 1px solid black;
}

.title {
    font-weight: bold;
    font-size: 14px;
}

.center {
    width: 100%;
    display: flex;
    justify-content: center;
}

.inputTxt {
    width: 95%;
    margin: auto;
    height: 40px;
    padding: 0px 10px;
    box-sizing: border-box;
    font-weight: bold;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 3px;
    outline: none;

    &:focus {
        border: 1px solid rgb(36, 91, 136);
    }
}

.btn-guardar {
    width: 200px;
    height: 50px;
    border-radius: 3px;
    background-color: rgb(60, 85, 139);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: lighter;
    font-size: 16px;
    margin: 20px auto;
    transition: all 0.2;
    cursor: pointer;

    &:hover {
        background-color: rgb(86, 112, 168);
        transition: all 0.2;
    }
}

//IMPLEMENTANDO DISEÃ‘OS DISTINTOS DESDE AQUI
.primary-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;


    .bloque-category {
        margin: 15px;
        width: 90%;
        max-width: 500px;
        min-width: 250px;
        height: 50px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid black;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.124);
        overflow: hidden;
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        .icon {
            @include center();
            grid-column: 1;
            height: 100%;
            width: auto;
            background-color: red;
        }

        .name {
            @include center();
            grid-column: 2;
            background-color: blue;
        }

        .btn-seleccionar {
            @include center();
            grid-column: 3;
            background-color: green;
        }
    }


}

@keyframes planta {
    0% {
        scale: (1);
    }

    100% {
        scale: (1.1);
    }
}