@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
/*font-family: 'PT Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
/*font-family: 'Mukta', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
/*font-family: 'Satisfy', cursive;*/

//Fuente de texto normal 16px 
//Subtitulos 18px
//Titulos 20px
//Entradas 16px bold de preferencia
//miniInformacion 14px
* {
    font-family: 'Mukta', sans-serif;
}

.body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 243);
}

nav {
    background-color: rgb(34, 34, 34);
    width: 100%;
    min-height: 60px;
    height: 60px;
    border-bottom: 1px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.116);
    font-weight: bold;
}

.container-primary {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.maceta1 {
    width: 60px;
    height: 60px;
    transform: rotate(90deg);
    position: absolute;
    left: 0px;
    top: 300px;
}

.maceta1:hover,
.maceta2:hover {
    animation-iteration-count: 1;
    animation: 1 planta;
    animation-fill-mode: forwards;
}

.maceta2 {
    width: 60px;
    height: 60px;
    transform: rotate(-90deg);
    position: absolute;
    right: 0px;
    top: 50px;
}

.maceta {
    width: 100%;
    height: 100%;
}

.informacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 200px;
    background-color: rgb(29, 29, 29);
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
}

.btn-crear {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    max-width: 500px;
    min-width: 200px;
    height: 60px;
    background-color: rgb(29, 29, 29);
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px;
    margin-top: 30px;
    position: relative;
}

.shadow-container {
    user-select: none;
    cursor:pointer;
    position: absolute;
    top:-10px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    min-width: 200px;
    height: 60px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    transition: all 0.5s;
}
.shadow-container:hover{
    background-color: rgb(210, 255, 208);
    transition: all 0.5s;
}

.agroup{
    width: 100%;
    display: flex;
    
}

.bloque-usuario{
    width:50%;
    max-width: 500px;
    min-width: 200px;
    height: 50px;
    display:grid;
    grid-template-columns: 1fr 0.25fr;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
}

.nombre{
    font-family: 'PT Sans', sans-serif;
    font-weight: bolder;
    color:black;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.agroup-user{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center ;
    flex-direction: column;
}
.container-drop{
    grid-column: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop-icon{
    width: 35px;
    height: 35px;
    grid-column: 2;
    margin: auto;
    filter: brightness(0.9);
    transition: all 0.2s;
    cursor: pointer;
    &:hover{
        filter: brightness(1);
        transition: all 0.2s;;
    }
}

.message{
    display: grid;
    width: 50%;
    height: 150px;
    max-width: 500px;
    min-width: 200px;
    grid-template-columns: 1fr 1fr ;
    grid-row: 1fr 1fr 0.1fr;
    overflow: hidden;
    background-color: white;
    position: absolute;
    border-radius: 3px;
    border: 1px solid black;
    z-index: 1000;
    left: 50%;
    top:20px;
    transform: translateX(-50%)
}
.space{
    width:100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 2;
}
.text_message{
    grid-column: 1/3;
    font-weight: bold;
    font-size: 16px;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_yes{

    width: 90%;
    height: 90%;
    margin:auto;   
    border-radius: 3px;
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color:white;
    background-color: rgb(32, 32, 32);
    &:hover{
        background-color: rgb(91, 163, 91);
    }
}
.btn_no{
    width: 90%;
    height: 90%;
    margin:auto;   
    border-radius: 3px;
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color:white;
    background-color:  rgb(32, 32, 32);
    &:hover{
        background-color:rgb(173, 101, 101);
    }
}
@keyframes planta {
    0% {
        scale: (1);
    }

    100% {
        scale: (1.1);
    }
}